<!DOCTYPE html>
<html lang="en">

<head>
    <title>ทดลอง</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="root">
        <box :bad="good" v-on:func01="func02"></box>
        <div @dblclick="func02">กดเบาๆ</div>
        <a href="#googleee">
            <button>
                งงๆ
            </button>
        </a>
        <br>
        <h1>{{good}}</h1>
    </div>
    <script>
        Vue.component('box', {
            template: `
                <input v-model="this.bad" @keyup.enter="f1"></input>
            `,
            props: ['bad'],
            methods: {
                f1: function () {
                    x = bad
                    this.$emit('func01', x)
                }
            }
        })


        var app = new Vue({
            el: '#root',
            data: {
                good: 'abc',

            },
            methods: {
                func02: function (value) {
                    this.good = value;
                }
            }
        })
    </script>
</body>

</html>